<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="vm"
            type="com.wind.animelist.shared.viewmodel.HomeViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:data="@{vm.data}"
        app:lifecycle="@{lifecycleOwner}"
        tools:context=".MainActivity" />
</layout>
