<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="item"
            type="com.wind.animelist.shared.domain.model.Character" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <widget.RatioImageView
            android:id="@+id/imgv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:image="@{item.imageUrl}"
            app:requestManager="@{requestManager}"
            app:riv_dimensionRatio="1:1"
            app:shapeAppearance="@style/CircleView"
            tools:src="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

</layout>

